FROM debian:9
ENV DEBIAN_FRONTEND noninteractive

# Install dependencies.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       sudo systemd wget \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc && rm -Rf /usr/share/man \
    && apt-get clean

# Install Ansible.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       build-essential libffi-dev libssl-dev \
       python-pip python-dev python-setuptools python-wheel \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/share/doc && rm -Rf /usr/share/man \
    && apt-get clean
RUN pip install ansible cryptography

# Workaround for upstart.
RUN rm -f /sbin/initctl \
  && wget -O /sbin/initctl https://raw.githubusercontent.com/ontic/ansible-role-test/master/docker/sbin/initctl \
  && chmod +x /sbin/initctl

# Install Ansible inventory file.
RUN mkdir -p /etc/ansible \
  && printf "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts